[tox]
envlist = py27,py33,py34,pypy,coverage

[testenv]
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    python setup.py dev
    coverage run {envbindir}/py.test []
deps =
    pytest
    coverage<3.99

[testenv:flake8]
commands =
    flake8 panoramisk
deps =
    flake8

[testenv:coverage]
deps =
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
