[tox]
envlist = py34,py35,flake8,coverage

[flake8]
max-line-length = 120

[testenv]
skip_install = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test []
deps =
    pytest
    coverage

[testenv:flake8]
basepython = python3.5
commands =
    flake8 panoramisk examples
deps =
    flake8

[testenv:coverage]
basepython = python3.5
deps =
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
