[tox]
envlist = py27,py33,py34,pypy,flake8,coverage

[testenv]
skip_install = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test []
deps =
    pytest
    coverage<3.99

[testenv:flake8]
basepython = python3.4
commands =
    flake8 panoramisk
deps =
    flake8

[testenv:coverage]
deps =
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
