[tox]
envlist = py27,py32,py33,pypy

[testenv]
commands =
    rm -f .coverage
    python setup.py dev
    py.test []
deps =
    pytest

[testenv:flake8]
commands =
    flake8 panoramisk
deps =
    flake8
